[gd_scene format=2]

[node name="Credits" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 230.0
margin_top = 50.0
margin_right = -214.0
margin_bottom = -64.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.345098, 0.654902, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.5
margin_right = 22.5
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 45.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.843137, 0.890196, 0.141176, 1 )
text = "Credits"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -290.0
margin_top = 24.0
margin_right = 290.0
margin_bottom = 253.0

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_right = 580.0
margin_bottom = 201.0
text = "Directors: TheLuke and ScrapTrapMaker

Producer: TheLuke

Contributors: Johnatan

Background menu: fridaruiz

Clock Power up: MSavioti
Shoot sound: K.L.Jonasson, Winnipeg, Canada. Triki Minut Interactive www.trikiminut.com

Others: https://opengameart.org/"
align = 1
valign = 1
autowrap = true
