[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.cs" type="Script" id=4]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameOverScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TimePowerUp.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Mall.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Mall" parent="." instance=ExtResource( 8 )]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Alien1" parent="." instance=ExtResource( 2 )]

[node name="Player UI" parent="." instance=ExtResource( 3 )]

[node name="GameTimer" type="Timer" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource( 6 )]
visible = false

[node name="TimePowerUp" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
